body{
    font:100% Helvetica, sans-serif;
    color: #333;
}
.shadow{
    box-shadow: 0px 0px 4px -1px #2d2e30, 0px 4px 5px 0px #2d2e30, 4px 0px 10px 0px #2d2e30;
}
.shadowLink{
    width: 70px;
    box-shadow: 0px 0px 4px -1px #2d2e30, 0px 4px 5px 0px #2d2e30, 4px 0px 10px 0px #2d2e30;
}
.carousel-control {
	left: -12px;
    height: 40px;
	width: 40px;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    margin-top: 90px;
}
.carousel-control.right {
	right: -12px;
}
/* The indicators */
.carousel-indicators {
	right: 50%;
	top: auto;
	bottom: -10px;
	margin-right: -19px;
}
/* The colour of the indicators */
.carousel-indicators li {
	background: #cecece;
}

.modal-dialog {
    max-width: 940px;
    height: 660px;
    /* margin: 30px auto; */
}
.modal-body {
position:relative;
padding:0px;
}
.close {
position:absolute;
right:-30px;
top:0;
z-index:999;
font-size:2rem;
font-weight: normal;
color:#fff;
opacity:1;
}
.modal fade{
    align-items: center;
}

#sectionPicture{
    display: flex;
    flex-direction: row;
}
.divGrande{
    display: flex;
    flex-direction: column;
}

@media(min-width:800px){
    .divMedio, .divPiccolo{
        display: none;
    }
}
@media(max-width:800px){
    .divGrande, .divPiccolo{
        display: none;
    }
}
@media(max-width:400px){
    .divMedio, .divGrande{
        display: none;
    }
    .divPiccolo{
        display: block;
    }
}


